.projetos {
  padding: 3rem 0;
}

.titulo-projetos {
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 4rem;
}

.titulo-projetos h1 {
  color: white;
  font-size: 2.5rem;
}

.grid-projetos {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  margin-top: 2rem;
}

.grid-item {
  background-color: #333;
  width: 25rem;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-bottom: 3rem;
  margin-top: 2rem;
  transition: transform 0.3s ease;

}

.grid-titulo {
  text-align: center;
  margin-bottom: 2rem;
}

.grid-titulo p {
  color: violet;
}

.img {
  display: block;
  margin: 0 auto;
  width: 70%;
  border-radius: 5px;
}

.desc-container {
  margin-top: 1rem;
}

.text {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  margin-top: 2rem;
  display: block;
}

.container-btn {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.btn-project {
  background-color: violet;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-project:hover {
  background-color: #6f42c1;
}

#marker-text {
  background-color: #ffd900;
  color: rgb(214, 10, 214);
  font-weight: bold;
  border-radius: 6px;
}

.grid-item:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.10, 1.10);
}

/* Media Query para telas menores */
@media screen and (max-width: 768px) {
  .grid-projetos {
    flex-direction: column;
  }

  .grid-item {
    width: 80%;
    margin-top: 2rem;
    margin-left: 8px;
  }

  .container-btn {
    margin-top: 1rem;
  }


}

@media screen and (max-width: 373px) {
  .container-btn {
    white-space: nowrap;
    margin-left: -31px;
   
  }

  .btn-project{
    margin-left: 5px;
  }

  .grid-item {
    width: 70%;
    margin-top: 2rem;
    margin-left: 23px;
  }

}